<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_HTML_TEST</title>
    <style>

      h1 {
        position: absolute;
        display: flex;
        margin-left: 15px;
        

      }
    
      ul {
        position: relative;
        display: flex;
        flex-direction: column;
        list-style: circle;
        list-style-position: inside;
        margin-top: 80px;
        
      }
      .cre {
        position: fixed;
        width: 50px;
        height: 50px;
        background-color: violet;
        border: 2px solid black;
        top: 0px;
        right: 0px;

      }
      .cue {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        background-color: lightblue;
        width: 760px;
        height: 300px;
        border: 2px solid black
      }
      .cb {
        background-color: burlywood;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        margin-left: auto;
        margin-top: 55px;
      }
      .cge {
        display: flex;
        background-color: yellow;
        border: 2px solid black;
        margin-top: 40px;
        height: 145px;
      }
      .cgr {
       
        display: flex;
        flex-direction: row;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
        margin-left: auto;
        width: 50px;
        height: 50px;
        background-color: green;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="cre"></div>
    <div class="cue">
      <h1>Willkommen!</h1>
      <ul>
        <li>Eins</li>
        <li>Zwei</li>
        <li>Drei</li>
      </ul>
      <div class="cb"></div>
    </div>
    <div class="cge">
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
      <div class="cgr"></div>
    </div>
  </body>
</html>
